<html>
<head></head><body>

<img align="left" src="tamilnaduimage.png" alt="soil issues" width=550 height=400><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Soil is one of the most important non-renewable basic resources on the earth’s surface. 
The major soil groups of Tamil Nadu
<ul>
<li>Red soils, (62 per cent)</li>
<li>Black soils (12 per cent)</li>
<li>Laterite soils (3 per cent)</li>
<li>Coastal soils (7 per cent)</li>
</ul>
<ul>
<li>As per the USDA system of soil classification (Taxonomy), the soils of Tamil Nadu are classified in to Six orders </li>
<li>About 50 per cent of the total area of Tamil Nadu state is occupied by Inceptisol, 30 per cent by Alfisols, 7 per cent by Vertisols, 6 per cent by Entisols, 01 per cent by ultisols and very negligible area by Mollisols.</li>
</ul>
</b><center>
<a href="ff.html" target="_blank"><input type="button" value="next"></a>
</center>
</body>
<html>